{
  "name": "HowLongToBeat",
  "app_id": "8010448b",
  "type": "ionic-angular",
  "integrations": {
    "cordova": {}
  },
  "proxies": [
    {
      "path": "*/game",
      "proxyUrl": "https://howlongtobeat.com/"
    },
    {
      "path": "*/search",
      "proxyUrl": "https://howlongtobeat.com/search_main.php?page=1"
    }
  ]
}
